# ahoytask

./: README.md  ahoy  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/dev/: output-metadata.json
app/src/androidTest/java/com/shaima/ahoytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shaima/ahoytask/data/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaima/ahoytask/: App.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/shaima/ahoytask/data/: APIs.kt
app/src/main/java/com/shaima/ahoytask/data/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/shaima/ahoytask/data/home/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/shaima/ahoytask/data/home/response/: WeatherResponse.kt
app/src/main/java/com/shaima/ahoytask/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/shaima/ahoytask/di/: DatabaseModule.kt  HomeModule.kt  NetworkModule.kt  SettingsModule.kt  SharedPrefModule.kt
app/src/main/java/com/shaima/ahoytask/domain/core/: BaseResult.kt
app/src/main/java/com/shaima/ahoytask/domain/core/common/: NotifyWork.kt
app/src/main/java/com/shaima/ahoytask/domain/home/: WeatherRepository.kt  weatherEntity.kt
app/src/main/java/com/shaima/ahoytask/domain/home/usecase/: GetSavedWeather.kt  GetWeatherUseCase.kt
app/src/main/java/com/shaima/ahoytask/domain/settings/: SettingRepository.kt
app/src/main/java/com/shaima/ahoytask/domain/settings/usecase/: ChangeTemperatureUnitUseCase.kt  GetSettingsUseCase.kt
app/src/main/java/com/shaima/ahoytask/domain/state/: HomeFavFragmentState.kt
app/src/main/java/com/shaima/ahoytask/ui/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/shaima/ahoytask/ui/favourites/adapters/: FavAdapter.kt
app/src/main/java/com/shaima/ahoytask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shaima/ahoytask/ui/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/shaima/ahoytask/utils/: Converters.kt  MyNotificationPublisher.kt  NetworkExceptions.kt  Utils.kt  WrappedListResponse.kt
app/src/main/java/com/shaima/ahoytask/utils/ext/: ContextExt.kt  ViewExt.kt
app/src/main/res/drawable/: box_rectangel_white_gray_border.xml  gradient.xml
app/src/main/res/layout/: activity_weather.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_weather.xml  item_weather_favourite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shaima/ahoytask/: ExampleUnitTest.kt
app/src/test/java/com/shaima/ahoytask/utils/: UtilsTest.kt
domain/: build.gradle
(+11 files in other folders)
