plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "../dependencies.gradle"

android {
    signingConfigs {
        dev {
        storeFile file('/Users/mac/Downloads/AndroidProjects/ahoyTask/ahoy')
            storePassword key
            keyAlias alias
            keyPassword key
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.shaima.ahoytask"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField 'String', 'API_KEY', '"75f151d2f8c74649b9c8e28eafa5a135"'
        signingConfig signingConfigs.dev
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        }
        dev {
            minifyEnabled false
            buildConfigField 'String', 'API_BASE_URL', '"http://api.openweathermap.org/data/2.5/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation activity
    implementation lifecycle
    implementation retrofit
    implementation loggingInterceptor
    implementation gson
    implementation gsonConverter
    implementation roomDb
    implementation hilt
    implementation location
    implementation sdp
    implementation(roomRuntime)
    implementation(roomKtx)
    implementation(worker)
    implementation picasso
    kapt(roomCompiler)
    kapt hiltCompiler
    kapt roomCompiler

}