<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shaima.ahoytask.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="weatherEntity"
            app:argType="com.ydhnwb.cleanarchitectureexercise.domain.login.entity.WeatherEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.shaima.ahoytask.ui.favourites.FavouriteFragment"
        android:label="@string/title_fave"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home3"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.shaima.ahoytask.ui.settings.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_notifications" />
</navigation>